.typekit-custom-fonts-table.form-table {
    margin: 0;
}

.typekit-custom-fonts-table.form-table input {
    padding: 5px;
    margin-right: 5px;
}

.typekit-custom-fonts-table.form-table .button {
    margin-right: 5px;
}

.typekit-custom-fonts-table th {
    padding-left: 10px;
    border-right: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
}

.typekit-custom-fonts-table td {
    border-bottom: 1px solid #E1E1E1;
}

.typekit-font-list th {
    background-color: #fafafa;
    border: 0;
    padding: 10px;
}

.typekit-font-list {
    border: 1px solid #E1E1E1;
}

.typekit-font-list td {
    border: 0;
    padding: 10px;
}

/* Tooltips */
.custom-typekit-fonts-help {
    cursor: help;
    float: right;
    color: #a6a6a6;
}

.ui-widget-content.custom-typekit-fonts-help-ui-tooltip {
    background: #333;
    border-width: 1px;
    border-color: #333;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: -1px 0px 2px 0px rgba(214, 214, 214, 0.5);
    box-shadow: -1px 0px 2px 0px rgba(214, 214, 214, 0.5);
    color: #dedede;
    max-width: 250px;
    text-align: center;
    padding: 7px;
    text-rendering: optimizeLegibility;
    text-shadow: none;
    z-index: 9999;
}

.ctf-kit-active {
    color: #3cb341;
}

.ctf-kit-not-active {
    color: #ae5842;
}
